{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        com.velisco/strgen {:mvn/version "0.2.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "markusfruhmann.grammatical-evolution"]}
  ;; :run-x {:ns-default markusfruhmann.grammatical-evolution
  ;;         :exec-fn greet
  ;;         :exec-args {:name "Clojure"}}
  :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}
                           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.2"}}
              :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
              :jvm-opts   ["-Djdk.attach.allowAttachSelf"
                           "-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
